[env:bluepill_f103c8]
platform = ststm32
framework = stm32cube
board = bluepill_f103c8
build_flags = -DF1 -DUSE_FULL_LL_DRIVER
; -DUSBCON
; -DUSBD_USE_CDC 
upload_flags = -c set CPUTAPID 0x2ba01477

upload_protocol = stlink