[env:genericSTM32F103C8]
platform = ststm32
framework = cmsis
board = genericSTM32F103C8
build_flags = 
        -Iinclude 
        -DSTM32F10X_MD
        -Ilib/spl 
        -DUSE_STDPERIPH_DRIVER 
        -O3
upload_flags = -c set CPUTAPID 0x2ba01477

upload_protocol = stlink