[env:bluepill_f103c8]
platform = ststm32
framework = stm32cube
board = bluepill_f103c8

; change microcontroller
board_build.mcu = stm32f103c8t6

; change MCU frequency
board_build.f_cpu = 72000000L

upload_protocol = dfu