[env:development]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v
; framework = cmsis
framework = noneos-sdk
board = genericCH32V203C8T6
build_flags = -O3 
; upload_flags = -c set CPUTAPID 0x2ba01477

upload_protocol = wch-link